# Browser

./: README.md
app/: build.gradle
app/src/androidTest/java/cf/vozhuo/app/broswser/: ExampleInstrumentedTest.java
app/src/androidTest/java/tk/vozhuo/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  index.html  test.html
app/src/main/java/cf/vozhuo/app/broswser/: BitmapUtil.java  BottomDialogFragment.java  ClearSearchController.java  ConfirmDialogFragment.java  HistoryActivity.java  HomeAdapter.java  LaunchActivity.java  MainActivity.java  MenuDialogFragment.java  MyWebView.java  NetWorkStateReceiver.java  NetworkUtil.java  NoticeDialogFragment.java  QuickAccessItem.java  SettingActivity.java  SettingAdapter.java  SettingController.java  TabPopupWindow.java  WebAppInterface.java
app/src/main/java/tk/vozhuo/browser/: a.puml
app/src/main/java/tk/vozhuo/browser/adapter/: DownloadAdapter.java  FavoritesAdapter.java  HistoriesAdapter.java  QuickAccessAdapter.java  SearchHistoryAdapter.java  SettingAdapter.java  TabAdapter.java
app/src/main/java/tk/vozhuo/browser/base/: BaseHistoryStorage.java
app/src/main/java/tk/vozhuo/browser/broadcast/: NetWorkStateReceiver.java
app/src/main/res/anim/: linear_out_show_in.xml  pop_in.xml  pop_out.xml  show_from_left.xml
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: background.xml  bg_collect.xml  bg_dark.xml  bg_download.xml  bg_image.xml  bg_seen.xml  border.xml  search_box_bg.xml  seekbar_bg.xml  shape_button.xml  shape_textarea.xml  touch_bg.xml  track_off.xml  track_on.xml
app/src/main/res/drawable-night/: background.xml  border.xml  search_box_bg.xml
app/src/main/res/layout/: activity_download.xml  activity_fav_his.xml  activity_main.xml  activity_search.xml  activity_setting.xml  download_list_item.xml  favorite_list_item.xml  fragment_confirm.xml  fragment_fav_modify.xml  fragment_favorite.xml  fragment_history.xml  fragment_notice.xml  fragment_option.xml  history_list_item.xml  include_bottom_bar.xml  item_browse_history.xml  item_download.xml  item_favorite.xml  item_quick_access.xml  item_search_history.xml  item_setting_notice.xml  item_setting_switch.xml  item_tab.xml  layout_button_bar.xml  layout_fav_his.xml  layout_favorite.xml  layout_history.xml  layout_main_search_box.xml  layout_menu_item.xml  layout_setting.xml  layout_site_list.xml  menu_switch_item.xml  modify_favorite.xml  pop_favorite_edit.xml  pop_favorite_option.xml  pop_hit_test.xml  pop_tab_list.xml  quick_list_item.xml  search_layout.xml  search_list_item.xml  (+2 more)
app/src/main/res/menu/: navigation.xml  select.xml
app/src/main/res/raw/: night.css
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+107 files in other folders)
