apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cf.vozhuo.app.broswser"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Aria
    implementation 'com.arialyy.aria:aria-core:3.3.16'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.3.16'
//    //BGAPhotoPicker
//    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
//    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.8@aar'
//    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
}
