<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_web_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingBottom="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        app:srcCompat="@drawable/web"
        tools:paddingLeft="5dip" />

    <TextView
        android:id="@+id/fav_web_title"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="fill_vertical"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_8dp"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/edit" />
</LinearLayout>