<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="handlers" type="tk.vozhuo.browser.ui.fragment.HistoryFragment"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/history_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_clear_history"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:onClick="@{handlers::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showHisList"
            app:srcCompat="@drawable/trash" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/showHisList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_clear_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_browse_history" />
    </android.support.constraint.ConstraintLayout>
</layout>