<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/setting"
                android:paddingTop="18dp"
                android:text="设置"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/setImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bg_image"
                android:paddingTop="18dp"
                android:layout_margin="5dp"
                android:text="智能无图"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/mark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/mark"
                android:paddingTop="18dp"
                android:layout_margin="5dp"
                android:text="书签历史"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bg_dark"
                android:paddingTop="18dp"
                android:text="夜间模式"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_margin="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bg_collect"
                android:paddingTop="18dp"
                android:paddingBottom="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/track"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textAlignment="center"
                android:text="无痕"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:paddingTop="18dp"
                android:paddingBottom="8dp"
                android:drawableTop="@drawable/bg_seen" />

            <CheckBox
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="18dp"
                android:paddingBottom="8dp"
                android:button="@null"
                android:textAlignment="center"
                android:text="刷新"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:drawableTop="@drawable/refresh" />

            <CheckBox
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="18dp"
                android:paddingBottom="8dp"
                android:button="@null"
                android:textAlignment="center"
                android:text="下载"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:drawableTop="@drawable/download" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
