<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_search_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawableLeft="@drawable/home_search_history"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/home_search_history"
        android:gravity="fill_vertical"
        android:padding="8dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>