<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="handlers"
            type="tk.vozhuo.browser.ui.activity.MainActivity"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_newWindow"
        android:onClick="@{handlers::onClick}"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newWindow" />
    <TextView
        android:id="@+id/tv_backWindow"
        android:onClick="@{handlers::onClick}"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backWindow" />
    <TextView
        android:id="@+id/tv_copy"
        android:onClick="@{handlers::onClick}"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copyLink" />

    <!--<TextView-->
        <!--android:id="@+id/tv_free_copy"-->
        <!--android:onClick="@{handlers::onClick}"-->
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:textColor="?android:attr/textColorPrimary"-->
        <!--android:padding="15dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="自由复制" />-->
</LinearLayout>
</layout>