<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:padding="12dip">

    <TextView
        android:id="@+id/fav_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:paddingBottom="8dp"
        tools:paddingLeft="8dp"
        tools:paddingRight="8dp"
        tools:paddingTop="8dp" />

    <TextView
        android:id="@+id/fav_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:paddingBottom="8dp"
        tools:paddingLeft="8dp"
        tools:paddingRight="8dp"
        tools:paddingTop="8dp" />
</LinearLayout>