<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingRight="5dp"
        android:text="@string/untitled"
        android:textColor="@color/textcolor_selector"
        tools:paddingLeft="5dp" />

    <ImageView
        android:id="@+id/tabClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_close"
        tools:paddingLeft="8dp"
        tools:paddingRight="8dp" />
</LinearLayout>